videoservers:
  hosts:
    192.168.200.211:
      cam_config:
       - serial: 77BB829F
         name: cam1
       - serial: C17F829F
         name: cam2
       - serial: EA5F829F
         name: cam3
      rtsp_address: 192.168.200.211

    192.168.200.212:
      cam_config:
       - serial: FA5DC39F 
         name: cam5
       - serial: 4C57FE8F 
         name: cam6
       - serial: FBB2FE8F 
         name: cam7
       - serial: 41CFC39F 
         name: cam8
      rtsp_address: 192.168.200.212
